<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PROFILE PAGE</title>
</head>

<body>
    <div class="container">
        <div class="container__main">
            <div class="main__profile">
                <div class="profile__header__inner-sec-1"></div>
                <div class="profile__header__inner-sec-2">
                    <section class="header__title">
                        <h1>
                            MARINA <br>
                            ZAMBRANO
                        </h1>
                        <h4>FRONT-END DEVELOPER</h4>
                    </section>
                </div>
            </div>
            <main>
                <div class="main__inner__bg"></div>
                <div class="main__details">
                    <div class="profile-sec">
                        <h2>PROFILE</h2>
                        <hr>
                        <p class="details">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                            ipsum consectetur, molestiae cum et voluptates nisi repudiandae
                            nihil culpa natus nostrum hic, voluptas dolorem ducimus animi.
                        </p>
                    </div>
                    <div class="work-experience">
                        <h2>WORK EXPERIENCE</h2>
                        <hr>
                        <div class="work-experience__content">
                            <div class="work-experience__duration">
                                <section class="rectangle"> 2014 <br> 2015</section>
                                <section class="rectangle">2014 <br> 2015</section>
                                <section class="rectangle">2014 <br> 2015</section>
                            </div>
                            <div class="experiences">
                                <section class="experience">
                                    <h4>ENTER YOUR JOB POSITON HERE</h4>
                                    <h5>Company Name - address here</h5>
                                    <p class="details">Lorem ipsum, dolor sit amet consectetur adipisicing
                                        elit.
                                        Laborum
                                        obcaecati nihil
                                        amet
                                        assumenda
                                        nemo
                                        repudiandae ea molestiae ex, nisi, fugiat expedita saepe?</p>
                                    <ul>
                                        <em>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                        </em>
                                        <em>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                        </em>
                                    </ul>
                                </section>
                                <section class="experience">
                                    <h4>ENTER YOUR JOB POSITON HERE</h4>
                                    <h5>Company Name - address here</h5>
                                    <p class="details">Lorem ipsum, dolor sit amet consectetur adipisicing
                                        elit.
                                        Laborum
                                        obcaecati nihil
                                        amet
                                        assumenda
                                        nemo
                                        repudiandae ea molestiae ex, nisi, fugiat expedita saepe?</p>
                                    <ul>
                                        <em>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                        </em>
                                        <em>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                        </em>
                                    </ul>
                                </section>
                                <section class="experience">
                                    <h4>ENTER YOUR JOB POSITON HERE</h4>
                                    <h5>Company Name - address here</h5>
                                    <p class="details">Lorem ipsum, dolor sit amet consectetur adipisicing
                                        elit.
                                        Laborum
                                        obcaecati nihil
                                        amet
                                        assumenda
                                        nemo
                                        repudiandae ea molestiae ex, nisi, fugiat expedita saepe?</p>
                                    <ul>
                                        <em>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                        </em>
                                        <em>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                        </em>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <aside class="container__profile">
            <div class="profile__photo">
                <div class="photo-border">
                    <img src="asset/prfle.jpg" alt="profile_photo" class="image">
                </div>
            </div>
            <div class="profile__content">
                <div class="profile__contact">
                    <hr class="profile__title__hr">
                    <svg class="left-flag">
                        <line x1="0" y1="0" x2="25" y2="0" stroke="white" />
                        <line x1="25" y1="0" x2="25" y2="42" stroke="white" />
                        <line x1="25" y1="42" x2="0" y2="42" stroke="white" />
                        <line x1="0" y1="42" x2="20" y2="21" stroke="white" />
                        <line x1="20" y1="21" x2="0" y2="0" stroke="white" />
                    </svg>

                    <p class="profile__title">CONTACT</p>
                    <svg class="right-flag">
                        <line x1="0" y1="0" x2="25" y2="0" stroke="white " />
                        <line x1="25" y1="0" x2="5" y2="21" stroke="white" />
                        <line x1="5" y1="21" x2="25" y2="42" stroke="white" />
                        <line x1="25" y1="42" x2="0" y2="42" stroke="white" />
                        <line x1="0" y1="42" x2="0" y2="0" stroke="white " />
                    </svg>
                    <hr class="profile__title__hr">

                    <section>
                        <i class="fa-solid fa-mobile-screen-button" id="ig"></i>
                        <h5>9714171477</h5>
                        <hr class="contact__hr">
                    </section>
                    <section>
                        <i class="fa-solid fa-envelope"></i>
                        <h5>mariana12@yahoo.com</h5>
                        <hr class="contact__hr">
                    </section>
                    <section>
                        <i class="fa-solid fa-house"></i>
                        <h5>United States of America</h5>
                        <hr class="contact__hr">
                    </section>
                </div>
                <div class="profile__education">
                    <svg class="left-flag">
                        <line x1="0" y1="0" x2="25" y2="0" stroke="white" />
                        <line x1="25" y1="0" x2="25" y2="42" stroke="white" />
                        <line x1="25" y1="42" x2="0" y2="42" stroke="white" />
                        <line x1="0" y1="42" x2="20" y2="21" stroke="white" />
                        <line x1="20" y1="21" x2="0" y2="0" stroke="white" />
                    </svg>
                    <div class="title">
                        <hr class="profile__title__hr">
                        <p class="profile__title">EDUCATION</p>
                        <hr class="profile__title__hr">
                    </div>
                    <svg class="right-flag">
                        <line x1="0" y1="0" x2="25" y2="0" stroke="white " />
                        <line x1="25" y1="0" x2="5" y2="21" stroke="white" />
                        <line x1="5" y1="21" x2="25" y2="42" stroke="white" />
                        <line x1="25" y1="42" x2="0" y2="42" stroke="white" />
                        <line x1="0" y1="42" x2="0" y2="0" stroke="white " />
                    </svg>
                    <section class="education__detail">
                        <h5>2018</h5>
                        <p>Degree Name Put Here</p>
                        <h5>Name OF University</h5>
                    </section>
                    <section class="education__detail">
                        <h5>2018</h5>
                        <p>Degree Name Put Here</p>
                        <h5>Name OF University</h5>
                    </section>
                </div>
                <div class="profile__skills">
                    <hr class="profile__title__hr">
                    <svg class="left-flag">
                        <line x1="0" y1="0" x2="25" y2="0" stroke="white" />
                        <line x1="25" y1="0" x2="25" y2="42" stroke="white" />
                        <line x1="25" y1="42" x2="0" y2="42" stroke="white" />
                        <line x1="0" y1="42" x2="20" y2="21" stroke="white" />
                        <line x1="20" y1="21" x2="0" y2="0" stroke="white" />
                    </svg>
                    <p class="profile__title">SKILLS</p>
                    <svg class="right-flag">
                        <line x1="0" y1="0" x2="25" y2="0" stroke="white " />
                        <line x1="25" y1="0" x2="5" y2="21" stroke="white" />
                        <line x1="5" y1="21" x2="25" y2="42" stroke="white" />
                        <line x1="25" y1="42" x2="0" y2="42" stroke="white" />
                        <line x1="0" y1="42" x2="0" y2="0" stroke="white " />
                    </svg>
                    <hr class="profile__title__hr">
                    <div class="profile__skills__data">
                        <section class="skills__data__type">
                            <p>Illustrator</p>
                            <hr class="hr_width" color="black" size="5" width="25%">
                        </section>
                        <section class="skills__data__type">
                            <p>Photoshop</p>
                            <hr class="hr_width" color="black" size="5" width="30%">
                        </section>
                        <section class="skills__data__type">
                            <p>Dream</p>
                            <hr class="hr_width" color="black" size="5" width="20%">
                        </section>
                        <section class="skills__data__type">
                            <p>In Design</p>
                            <hr class="hr_width" color="black" size="5" width="35%">
                        </section>
                        <section class="skills__data__type">
                            <p>Effect</p>
                            <hr class="hr_width" color="black" size="5" width="35%">
                        </section>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>