<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <a href="#" class="nav-logo">
                        10xTech
                    </a>
                </div>
                <div class="links">
                    <ul>
                        <li> <a href="#main__cover" class="nav-links" target="_self">Home</a></li>
                        <li> <a href="#portfolio" class="nav-links" target="_self">About</a></li>
                        <li><a href="#porfolio__services" class="nav-links" target="_self">Our Services</a></li>
                        <li><a href="#portfolio__port" class="nav-links" target="_self">Git</a></li>
                        <li><a href="#portfolio__experience" class="nav-links" target="_self">Experience</a></li>
                        <li><a href="#portfolio__blog" class="nav-links" target="_self">Images</a></li>
                        <li><a href="#contact" class="nav-links" target="_self">Contact</a></li>
                    </ul>
                </div>

                <div class="ham__burg">
                    <i class="fa-solid fa-bars" id="barsss"></i>
                    <i class="fa-solid fa-xmark" id="cross"></i>
                </div>
            </nav>

        </header>
        <main>
            <section class="main__cover" id="main__cover">
                <div class="cover__heading">
                    <h3>HELLO, I AM </h3>
                    <h1>
                        <span> YASH</span><br>
                        NIGAM
                    </h1>
                    <span class="intro"> I HAVE MORE THAN 3 MONTHS OF EXPERIENCE</span>
                    <input type="button" value="DOWNLOAD CV">
                </div>
            </section>
            <section class="portfolio container" id="portfolio">
                <div class="portfolio__intro">
                    <h2>YASH NIGAM</h2>
                    <h3>Front-End Developer</h3>
                    <p>Hi,I am Enthusiastic Fresher.Completed Graduation from Bharati Vidyapeeth College of Engineering,
                        Pune. Recently, Working as an Front- End Developer Trainee at Mindstein Academy. Looking Forward
                        to explore more Front-END Advance Technologies and Skills as well.</p>
                </div>
                <div class="portfolio__profile-img">
                    <picture>
                        <img src="assets/profile_avatar 3.jpg" alt="profile-img">
                    </picture>
                </div>
                <div class="portfolio__skills">
                    <div class="skills">
                        <div class="skill-sec">
                            <h4>HTML (90%)</h4>
                            <div class="seek-bars bar"></div>
                        </div>
                        <div class="skill-sec">
                            <h4>CSS (90%)</h4>
                            <div class="seek-bars bar"></div>
                        </div>
                        <div class="skill-sec">
                            <h4>SCSS (80%)</h4>
                            <div class="seek-bars bar eighty"></div>
                        </div>
                        <div class="skill-sec">
                            <h4>JAVASCRIPT (70%)</h4>
                            <div class="seek-bars bar seventy"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio__contact-details container" id="contact">
                <div class="contact__phone">
                    <div><i class="fa-solid fa-phone"></i></div>
                    <div>
                        <h2>Phone Number</h2>
                        <div>8726732857 <br>
                            7905462672</div>
                    </div>
                </div>
                <div class="contact__address">
                    <div> <i class="fa-solid fa-location-dot"></i></div>
                    <div>
                        <h2>Address</h2>
                        <Address>EWS 2730 AWAS VIKAS NO.3, KALYANPUR, KANPUR,UP-EAST, 208017 </Address>
                    </div>
                </div>
                <div class="contact__email">
                    <div><i class="fa-solid fa-envelope"></i></div>
                    <div>
                        <h2>Email Address</h2>
                        <span> yashnigam282@gmail.com</span>
                    </div>
                </div>
            </section>
            <section class="porfolio__services container" id="porfolio__services">
                <div class="services__title">
                    <h1>OUR SERVICES</h1>
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, libero.</h4>
                </div>
                <div class="services">
                    <div class="services-icons">
                        <div class="icon"><i class="fa-solid fa-gear"></i></div>
                        <h3>BEST SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum ducimus
                            dolor nihil? Consectetur voluptas ipsum blanditiis atque ea!</p>
                    </div>
                    <div class="services-icons">
                        <div class="icon"><i class="fa-solid fa-gears"></i></div>
                        <h3>BEST SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum ducimus
                            dolor nihil? Consectetur voluptas ipsum blanditiis atque ea!</p>
                    </div>
                    <div class="services-icons">
                        <div class="icon"><i class="fa-solid fa-link"></i></div>
                        <h3>BEST SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum ducimus
                            dolor nihil? Consectetur voluptas ipsum blanditiis atque ea!</p>
                    </div>
                    <div class="services-icons">
                        <div class="icon"><i class="fa-solid fa-rocket"></i></div>
                        <h3>BEST SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum ducimus
                            dolor nihil? Consectetur voluptas ipsum blanditiis atque ea!</p>
                    </div>
                    <div class="services-icons">
                        <div class="icon"><i class="fa-solid fa-plug"></i></div>
                        <h3>BEST SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum ducimus
                            dolor nihil? Consectetur voluptas ipsum blanditiis atque ea!</p>
                    </div>
                    <div class="services-icons">
                        <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
                        <h3>BEST SERVICES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum ducimus
                            dolor nihil? Consectetur voluptas ipsum blanditiis atque ea!</p>
                    </div>
                </div>
            </section>
            <section class="portfolio__git-activity">
                <div class="testimonials-image">
                    <div class="testimonials-heading">
                        <h2>Git Activity</h2>
                        <picture>
                            <img src="assets/git status.png" alt="git-status">
                        </picture>
                    </div>
                </div>
            </section>
            <section class="portfolio__project container" id="portfolio__port">
                <h2>Projects</h2>
                <h4>Front-End Developer Projects.</h4>
                <div class="project-menu">
                    <div class="project__menu-item">
                        <ul>
                            <li class="all-cards"><button>ALL</button></li>
                            <li class="form-builder-cards"><button>FORM BUILDER</button> </li>
                            <li class="form-cards"><button>FORMS</button></li>
                            <li class="calci-cards"><button>CALCULATOR</button></li>
                            <li class="resume-cards"><button>WEBSITE RESUME</button></li>
                            <li class="clone"><button>SPOTIFY-CLONE</button></li>
                        </ul>
                    </div>
                    <div class="project-cards">
                        <div class="project__card calci">
                            <picture>
                                <img src="assets/calc.jpeg" alt="Calculator-project">
                            </picture>
                            <h2>Calculator</h2>
                            <h5>Web Development</h5>
                            <a href="calci/index.html"><button>View</button></a>
                        </div>
                        <div class="project__card x-from">
                            <picture>
                                <img src="assets/forms.png" alt="Forms-project">
                            </picture>
                            <h2>Forms</h2>
                            <h5>Web Development</h5>
                            <a href="x-form/index.html"><button>View</button></a>
                        </div>
                        <div class="project__card resumeWeb">
                            <picture>
                                <img src="assets/profile.jpeg" alt="Website-Resume">
                            </picture>
                            <h2>Profile</h2>
                            <h5>Web Development</h5>
                            <a href="x-profile/index.html"><button>View</button></a>
                        </div>
                        <div class="project__card builder">
                            <picture>
                                <img src="assets/form builder.jpg" alt="Form-Builder_API">
                            </picture>
                            <h2>Form Builder</h2>
                            <h5>Web Development</h5>
                            <a href="x-form-builder/index.html"><button>View</button></a>
                        </div>
                        <div class="project__card clonePlyr">
                            <picture>
                                <img src="assets/clone.png" alt="Spotify-Clone">
                            </picture>
                            <h2>Spotify-Clone</h2>
                            <h5>Web Development</h5>
                            <a href="spotify-clone/index.html"><button>View</button></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio__experience container" id="portfolio__experience">
                <div class="experience-title">
                    <h2>EDUCATION</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
                <div class="personal-advisor">
                    <div class="advisor new">
                        <div class="advisor__title two">
                            <h3>Front-End Developer Training</h3>
                            <span>2022-2022</span>
                        </div>
                        <div class="advisor__detail-new">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, labore. Reiciendis,
                                placeat quae fugit, similique, repudiandae accusantium natus modi ipsam mollitia iste
                                eligendi sapiente rem? Qui fuga nisi voluptatum nostrum! Soluta illum numquam molestiae
                                iste veniam error possimus perferendis voluptatem molestias mollitia quo itaque fugiat
                                inventore quod, natus assumenda rem?</p>
                        </div>
                    </div>
                    <div class="advisor">
                        <div class="advisor__title">
                            <h3>Bachelor of Technology</h3>
                            <span>2018-2022</span>
                        </div>
                        <div class="advisor__detail">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, labore. Reiciendis,
                                placeat quae fugit, similique, repudiandae accusantium natus modi ipsam mollitia iste
                                eligendi sapiente rem? Qui fuga nisi voluptatum nostrum! Soluta illum numquam molestiae
                                iste veniam error possimus perferendis voluptatem molestias mollitia quo itaque fugiat
                                inventore quod, natus assumenda rem?</p>
                        </div>
                    </div>
                    <div class="advisor new">
                        <div class="advisor__title two">
                            <h3>Secondary Education</h3>
                            <span>2017-2018</span>
                        </div>
                        <div class="advisor__detail-new ">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, labore. Reiciendis,
                                placeat quae fugit, similique, repudiandae accusantium natus modi ipsam mollitia iste
                                eligendi sapiente rem? Qui fuga nisi voluptatum nostrum! Soluta illum numquam molestiae
                                iste veniam error possimus perferendis voluptatem molestias mollitia quo itaque fugiat
                                inventore quod, natus assumenda rem?</p>
                        </div>
                    </div>
                    <div class="advisor">
                        <div class="advisor__title">
                            <h3>Higher Education</h3>
                            <span>2015-2016</span>
                        </div>
                        <div class="advisor__detail">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, labore. Reiciendis,
                                placeat quae fugit, similique, repudiandae accusantium natus modi ipsam mollitia iste
                                eligendi sapiente rem? Qui fuga nisi voluptatum nostrum! Soluta illum numquam molestiae
                                iste veniam error possimus perferendis voluptatem molestias mollitia quo itaque fugiat
                                inventore quod, natus assumenda rem?</p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="portfolio__images container" id="portfolio__blog">
                <div class="images-heading">
                    <h2>FUN WITH IMAGES</h1>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, saepe.</span>
                </div>
                <div class="portfolio-cards">
                    <div class="portfolio-card ecommerce-card sliding_div fun-image">
                        <div class="sliding-bg-img">
                            <img src="assets/ecommerce1.jpg" alt="Clothing-images" class="img_configure">
                        </div>
                        <div class="sliding_image">
                            <img src="assets/ecommerce3.jpg" alt="sliding-image" class="img_configure">
                        </div>
                        <!-- <div class="sliding-circle"></div> -->
                        <h3>Image Slider</h3>
                        <p>Move your Cursor Right to left or opposite</p>
                    </div>
                    <div class="card ecommerce-card fun-image">
                        <div class="magnifier_image">
                            <img src="assets/ecommerce2.jpg" alt="Clothing-images" class="img_configure non-magnified">
                            <img src="assets/ecommerce2.jpg" alt="magnifier_image" id="maginfied">
                        </div>
                        <h3>Magnifying Circle</h3>
                        <p>Move your Cursor over image to see Zoom effect</p>
                    </div>
                    <div class="card ecommerce-card flip-card fun-image">
                        <div class="flip-wrp">
                            <div class="flip-box">
                                <div class="flip-front-side">
                                    <img src="assets/ecommerce2.jpg" alt="Fashion Image" class="img_configure">
                                </div>
                                <div class="flip-back-side">
                                    <h3>Fashion</h3>
                                    <p>Lorem ipsum dolor </p>
                                </div>
                            </div>
                        </div>
                        <h3>Flip Image</h3>
                        <p>Hover on the Image to flip</p>
                    </div>
                    <div class="card app-card fun-image">
                        <img src="assets/apps1.jpg" alt="Art-Direct-images" class="img_configure " id="shake_img">
                        <div class="shake_effect">
                            <h2>Shake Effect</h2>
                            <h4>Art Director</h4>
                            <p>Enter Your Cursor in between the image for shake</p>
                            <p>example@example.com</p>
                            <button class=" card_btn">Contact</button>
                        </div>
                    </div>
                    <div class="cards app-card fun-image">
                        <img src="assets/apps2.jpg" alt="Art-Direct-images" class="img_configure box_shadow_image"
                            id="men_hover">
                        <div class="app-card-details">
                            <h2>Mike Ross</h2>
                            <h4>Art Director</h4>
                            <p>me Text that descirbes me lorem ipsum ipsum lorem</p>
                            <p>example@example.com</p>
                            <button class=" card_btn">Contact</button>
                        </div>
                    </div>
                    <div class="cards app-card3 app-card fun-image">
                        <div class="slider">
                            <p>Hello world</p>
                        </div>
                        <img src="assets/apps3.jpg" alt="Art-Direct-images"
                            class="img_configure box_shadow_image newAnima">
                        <div class="app-card-details">
                            <h2>Mike Ross</h2>
                            <h4>Art Director</h4>
                            <p>Some Text that descirbes me lorem ipsum ipsum lorem</p>
                            <p>example@example.com</p>
                            <button class=" card_btn">Contact</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio__contact container">
                <div class="contact__details">
                    <div class="contact-form">
                        <h2>CONTACT US</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, placeat.</span>
                    </div>
                    <div class="form">
                        <form action="">
                            <div class="form__input">
                                <input type="name" placeholder="Name">
                                <input type="number" placeholder="Phone ">
                                <input type="email" placeholder="Email">
                            </div>
                            <textarea rows="5"></textarea>

                        </form>


                    </div>
                    <input type="button" value="SEND MESSAGE" class="btn-message">
                </div>
            </section>
        </main>
        <footer>
            <span>Copyright &#169; 2022 by PSDfneebies.com. All Rights Reserved</span>
        </footer>
    </div>
    <script src="script/main.js"></script>
</body>

</html>